
.card-container {
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.card {
    background-color: var(--bg-sidebar);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    min-height: 150px;
    padding: 25px;
}

.card-header {
    color: var(--text-muted);
}
.card-header h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

.card-body {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-number {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--text-light);
    animation: pulse 1.5s infinite ease-in-out;
}

.wide-card {
    min-height: 300px;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}