# ctrl c,v : com.our_middle_project.controller

# index
/index.do=com.our_middle_project.controller.IndexController

# login / join / loginCheck / findId / findPw
/login.do=com.our_middle_project.controller.LoginController
/join.do=com.our_middle_project.controller.JoinController

# games
/gamePlay.do=com.our_middle_project.controller.GamePlayController


/adminMain.do=com.our_middle_project.controller.AdminMainController
/chat.do=com.our_middle_project.controller.ChatController
/dashboard.do=com.our_middle_project.controller.DashBoardController
/getStats.do=com.our_middle_project.controller.AdminAjaxController
/review.do=com.our_middle_project.controller.ReviewController