# ctrl c,v : com.our_middle_project.controller

# index
/index.do=com.our_middle_project.controller.IndexController

# login / join / loginCheck / findId / findPw
/login.do=com.our_middle_project.controller.LoginController
/join.do=com.our_middle_project.controller.JoinController
/idcheck.do=com.our_middle_project.controller.IdCheckController
/loginCheck.do=com.our_middle_project.controller.LoginCheckController
/userSearch.do=com.our_middle_project.controller.UserSearchController

# games
/gamePlay.do=com.our_middle_project.controller.GamePlayController

# GameHome
/gameHome.do=com.our_middle_project.controller.GameHomeController
/levelSave.do=com.our_middle_project.controller.LevelSaveController

# Ranking
/ranking.do=com.our_middle_project.controller.RankingController

# AdminPage
/adminMain.do=com.our_middle_project.controller.AdminMainController
/dashboard.do=com.our_middle_project.controller.DashBoardController
#/adminlogout.do=com.our_middle_project.controller.AdminLogoutController

# AdminPage - Ajax Requests
/getStats.do=com.our_middle_project.controller.AdminAjaxController
/getUserList.do=com.our_middle_project.controller.AdminAjaxController
/getUserDetails.do=com.our_middle_project.controller.AdminAjaxController
/updateUser.do=com.our_middle_project.controller.AdminAjaxController
/getReviewList.do=com.our_middle_project.controller.AdminAjaxController

# AdminPage - Ajax Requests - Admin Board CRUD
#/getAdminNoticeList.do=com.our_middle_project.controller.AdminAjaxController
#/adminNoticeWrite.do=com.our_middle_project.controller.AdminAjaxController
#/adminNoticeUpdate.do=com.our_middle_project.controller.AdminAjaxController
#/adminNoticeDelete.do=com.our_middle_project.controller.AdminAjaxController

# Board	= / write / cont / edit / del
/board.do=com.our_middle_project.controller.BoardController
/boardCont.do=com.our_middle_project.controller.BoardContController
/boardWrite.do=com.our_middle_project.controller.BoardWriteController
/boardEdit.do=com.our_middle_project.controller.BoardEditController
/boardFree.do=com.our_middle_project.controller.BoardFreeController

#/boardWriteOk.do=com.our_middle_project.controller.BoardWriteOkController
#/boardDelOk.do=com.our_middle_project.controller.BoardDeLOKController


# etc
/chat.do=com.our_middle_project.controller.ChatController


/review.do=com.our_middle_project.controller.ReviewController
#/review.do=com.our_middle_project.controller.ReviewWriteController
/reviewWrite.do=com.our_middle_project.controller.ReviewWriteOKController