# ctrl c,v : com.our_middle_project.controller

# index
/index.do=com.our_middle_project.controller.IndexController

# login / join / loginCheck / findId / findPw
/login.do=com.our_middle_project.controller.LoginController
/join.do=com.our_middle_project.controller.JoinController

# games
/gamePlay.do=com.our_middle_project.controller.GamePlayController


# AdminPage
/adminMain.do=com.our_middle_project.controller.AdminMainController
/dashboard.do=com.our_middle_project.controller.DashBoardController

# AdminPage - Ajax Requests
/getStats.do=com.our_middle_project.controller.AdminAjaxController
/getUserList.do=com.our_middle_project.controller.AdminAjaxController
/getUserDetails.do=com.our_middle_project.controller.AdminAjaxController
/updateUser.do=com.our_middle_project.controller.AdminAjaxController


# etc
/chat.do=com.our_middle_project.controller.ChatController

/gameHome.do=com.our_middle_project.controller.GameHomeController

/review.do=com.our_middle_project.controller.ReviewController
/ranking.do=com.our_middle_project.controller.RankingController
	