# ctrl c,v : com.our_middle_project.controller
/test.do=com.our_middle_project.controller.TestController
/index.do=com.our_middle_project.controller.IndexController
/adminMain.do=com.our_middle_project.controller.AdminMainController
/login.do=com.our_middle_project.controller.LoginController
/chat.do=com.our_middle_project.controller.ChatController
/adminUserList.do=com.our_middle_project.controller.AdminUserListController
/adminBoardList.do=com.our_middle_project.controller.AdminBoardListController
/gamePlay.do=com.our_middle_project.controller.GamePlayController
/practice1.do=com.our_middle_project.controller.Practice1Controller
/practice2.do=com.our_middle_project.controller.Practice2Controller
