# ctrl c,v : com.our_middle_project.controller

# index
/index.do=com.our_middle_project.controller.IndexController

# login / join / loginCheck / findId / findPw
/login.do=com.our_middle_project.controller.LoginController
/join.do=com.our_middle_project.controller.JoinController
/idcheck.do=com.our_middle_project.controller.IdCheckController
/loginCheck.do=com.our_middle_project.controller.loginCheckController
/userSearch.do=com.our_middle_project.controller.userSearchController

# games
/gamePlay.do=com.our_middle_project.controller.GamePlayController

# GameHome
/gameHome.do=com.our_middle_project.controller.GameHomeController
/gamePlay.do=com.our_middle_project.controller.levelSaveController

# Ranking
/ranking.do=com.our_middle_project.controller.RankingController

# AdminPage
/adminMain.do=com.our_middle_project.controller.AdminMainController
/dashboard.do=com.our_middle_project.controller.DashBoardController

# AdminPage - Ajax Requests
/getStats.do=com.our_middle_project.controller.AdminAjaxController
/getUserList.do=com.our_middle_project.controller.AdminAjaxController
/getUserDetails.do=com.our_middle_project.controller.AdminAjaxController
/updateUser.do=com.our_middle_project.controller.AdminAjaxController

# Board
/board.do=com.our_middle_project.controller.BoardController

# etc
/chat.do=com.our_middle_project.controller.ChatController


/review.do=com.our_middle_project.controller.ReviewController

	