# ctrl c,v : com.our_middle_project.controller
/index.do=com.our_middle_project.controller.IndexController
/adminMain.do=com.our_middle_project.controller.AdminMainController
/login.do=com.our_middle_project.controller.LoginController
/chat.do=com.our_middle_project.controller.ChatController
/gamePlay.do=com.our_middle_project.controller.GamePlayController
/dashboard.do=com.our_middle_project.controller.DashBoardController
/getStats.do=com.our_middle_project.controller.AdminAjaxController
/review.do=com.our_middle_project.controller.ReviewController