# ctrl c,v : com.our_middle_project.controller
/test.do=com.our_middle_project.controller.TestController
/index.do=com.our_middle_project.controller.IndexController
/adminMain.do=com.our_middle_project.controller.AdminMainController
/login.do=com.our_middle_project.controller.LoginController
/chat.do=com.our_middle_project.controller.ChatController
/gamePlay.do=com.our_middle_project.controller.GamePlayController
/adminUserList.do=com.our_middle_project.controller.AdminUserListController
/admin/getUsers.do=com.our_middle_project.controller.GetUsersController