# ctrl c,v : com.our_middle_project.controller

# index
/index.do=com.our_middle_project.controller.IndexController

# login / join / loginCheck / findId / findPw
/login.do=com.our_middle_project.controller.LoginController
/join.do=com.our_middle_project.controller.JoinController
/idcheck.do=com.our_middle_project.controller.IdCheckController
/loginCheck.do=com.our_middle_project.controller.LoginCheckController
/userSearch.do=com.our_middle_project.controller.UserSearchController

# games
/gamePlay.do=com.our_middle_project.controller.GamePlayController

# GameHome
/gameHome.do=com.our_middle_project.controller.GameHomeController
/levelSave.do=com.our_middle_project.controller.LevelSaveController
/gameLog.do=com.our_middle_project.controller.GameLogController

# Ranking
/ranking.do=com.our_middle_project.controller.RankingController
#/rankingApi.do=com.our_middle_project.controller.RankingApiController

# AdminPage
/adminMain.do=com.our_middle_project.controller.AdminMainController
/dashboard.do=com.our_middle_project.controller.DashBoardController
/adminlogout.do=com.our_middle_project.controller.AdminLogoutController

# AdminPage - Ajax Requests
/getStats.do=com.our_middle_project.controller.AdminAjaxController
/getUserList.do=com.our_middle_project.controller.AdminAjaxController
/getUserDetails.do=com.our_middle_project.controller.AdminAjaxController
/updateUser.do=com.our_middle_project.controller.AdminAjaxController
/getReviewList.do=com.our_middle_project.controller.AdminAjaxController
/updateAdminReply.do=com.our_middle_project.controller.AdminAjaxController

# AdminPage - Ajax Requests - Review
/getReviewImages.do = com.our_middle_project.controller.AdminAjaxController
/deleteReviewImage.do = com.our_middle_project.controller.AdminAjaxController
/deleteReviewImages.do = com.our_middle_project.controller.AdminAjaxController

# AdminPage - Ajax Requests - Admin Board CRUD
/getAdminNoticeList.do=com.our_middle_project.controller.AdminAjaxController
/adminNoticeWrite.do=com.our_middle_project.controller.AdminAjaxController
/adminNoticeUpdate.do=com.our_middle_project.controller.AdminAjaxController
/adminNoticeDelete.do=com.our_middle_project.controller.AdminAjaxController

# AdminPage - Ajax Requests - Admin Post CRUD
/getAdminPostList.do=com.our_middle_project.controller.AdminAjaxController
/adminPostDelete.do=com.our_middle_project.controller.AdminAjaxController
/adminPostUpdate.do=com.our_middle_project.controller.AdminAjaxController
/getPostComments.do=com.our_middle_project.controller.AdminAjaxController
/adminDeleteComment.do=com.our_middle_project.controller.AdminAjaxController
/adminPostRestore.do=com.our_middle_project.controller.AdminAjaxController
/adminPostHardDelete.do=com.our_middle_project.controller.AdminAjaxController

#AdminPage - Ajax Requests - Data 
/getDynamicReport.do=com.our_middle_project.controller.AdminAjaxController

# Board	= / write / cont / edit / del
/board.do=com.our_middle_project.controller.BoardController
/boardCont.do=com.our_middle_project.controller.BoardContController
/boardWrite.do=com.our_middle_project.controller.BoardWriteController
/boardEdit.do=com.our_middle_project.controller.BoardEditController
/boardFree.do=com.our_middle_project.controller.BoardFreeController
/boardDel.do=com.our_middle_project.controller.BoardDeLController

# myPage
/myPage.do=com.our_middle_project.controller.MyPageController
/myPageDelete.do=com.our_middle_project.controller.MyPageDeleteController
/myPageUpdate.do=com.our_middle_project.controller.MyPageUpdateController


# etc
/chat.do=com.our_middle_project.controller.ChatController

# Test Back Door
/RabbitHole.do=com.our_middle_project.controller.GodModeController

#review
/review.do=com.our_middle_project.controller.ReviewController
/reviewWriteOK.do=com.our_middle_project.controller.ReviewWriteOKController
/reviewUpdate.do=com.our_middle_project.controller.ReviewUpdateController
/reviewDelete.do=com.our_middle_project.controller.ReviewDeleteController